type: ItemTurret
name: Striker
description: A quick firing turret
health: 1900
size: 3
recoil: 3
shootY: 0
reload: 100
range: 180
shootCone: 60
ammoUseEffect: casing1
inaccuracy: 6
rotateSpeed: 2
targetGround: true
targetAir: true
researchCostMultiplier: 0.5

ammoTypes: {
  sand: {
    damage: 30
    speed: 9
    width: 10
    height: 10
    lifetime: 20
  }
}

shoot: {
  type: ShootAlternate
  shots: 6
  spread: 10
  shotDelay: 3
  ammoUse : 2
}
 
requirements: [
beryllium/200
graphite/100
]
category: turret
research: breach