type: ItemTurret
name: Striker
description: A quick firing turret
health: 1900
size: 3
recoil: 3
shootY: 2
reload: 100
range: 180
shootCone: 30
ammoUseEffect: casing1
inaccuracy: 6
rotateSpeed: 2
targetGround: true
targetAir: true
researchCostMultiplier: 0.5

ammoTypes: {
  beryllium: {
    damage: 30
    speed: 9
    width: 10
    height: 10
    lifetime: 20
    ammoMultiplier: 2
  }
}

shoot: {
  type: ShootAlternate
  shots: 6
  spread: 10
  shotDelay: 3
}
 
requirements: [
beryllium/20
]
category: turret
research: breach
 
